body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.memoryCard {
  background-color: rgba(220, 57, 114, 0.474);
  color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  min-height: 100vh;
  background: linear-gradient(green,yellow);
}
.header {
  display: flex;
  justify-content: space-around;
  position: sticky;
  top: 0;
  width: 100vw;
  background-color: green;
  color: white;
}
.scoreContainer{
  font-size: 20px;
  letter-spacing: 2px;
}
header {
  font-size: 40px;
  font-weight: 700;
}

hr {
  color: green;
}

.pictureGrid {
  max-width: 100vw;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 10px;
  color: white;
}

.gridItem {
  padding-top: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 300px;
  height: 200px;
  /* background-color: rgb(56, 219, 56); */
    background: linear-gradient(yellow, green);
  border-radius: 20px;
  box-shadow: 2px 2px 2px white;
}

.imgContainer>img {
  height: 150px;
  max-width: 100%;
}

.imgContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 180px;
  width: 80%;
  background-color: white;
  border-radius: 20px;
  box-shadow: 1px 2px 1px green;
}

.itemText {
  font-size: 20px;
  font-style: italic;
}
@media(min-width: 1300px) and (max-width:1600px){
  .pictureGrid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
  }
}
@media(min-width: 1000px) and (max-width:1302px) {
  .pictureGrid {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  }
}
@media(min-width: 700px) and (max-width:1000px) {
  .pictureGrid {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  }
}
@media(max-width:700px){
    .pictureGrid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
      }
}